{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "DOM.Iterable", "esnext"],
    "jsx": "react",
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@root": ["src"],
      "@hass": ["src/hass/"]
    }
  },
  "include" : ["src/**/*"],
  "exclude": [
    ".parcel-cache",
    "dist",
    "node_modules"
  ]
}